AzureManager/AddSubscription.xaml

<phone:PhoneApplicationPage 
    x:Class="AzureManager.AddSubscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:AzureManager.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
	<phone:PhoneApplicationPage.Resources>
		<converters:BooleanToVisibilityConverter x:Key="b2v" />
	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<toolkit:PerformanceProgressBar Grid.Row="0" HorizontalAlignment="Stretch" Name="performanceProgressBar1" VerticalAlignment="Top"  IsIndeterminate="True" Visibility="{Binding Path=IsRegistering, Converter={StaticResource b2v}}" />

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
			<TextBlock x:Name="ApplicationTitle" Text="ADD A SUBSCRIPTION" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" 
                       TextWrapping="Wrap"
                       Padding="15,5,5,5">
                Start by generating an access code. This will enable you to enter the subscription id and management certificate at 
                www.azuremanager.com. They will then be pushed to your Windows Phone.
			</TextBlock>
			<Button Grid.Row="1" Command="{Binding RegisterDeviceCommand}">Generate Code</Button>
		</Grid>

		<Grid Grid.Row="2" Margin="2" Visibility="{Binding Path=IsRegistered, Converter={StaticResource b2v}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Center" FontSize="40">Registration Complete!</TextBlock>
			<TextBlock Grid.Row="1" 
                       TextWrapping="Wrap"
                       Padding="15,15,0,0">
                Using this code, you can push your Azure Subscription ID and Management Certificate to the device.
                This code is valid for twenty-four hours.
			</TextBlock>
			<TextBlock Grid.Row="2" 
                       HorizontalAlignment="Center"
                       FontSize="56"
                       FontWeight="Bold"
                       FontStretch="Expanded"
                       Text="{Binding RegistrationCode}" />
		</Grid>
		<!--<toolkit:PerformanceProgressBar Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsIndeterminate="True" />-->
	</Grid>

</phone:PhoneApplicationPage>
