AzureManager/CreateSubscription.xaml

<phone:PhoneApplicationPage 
    x:Class="AzureManager.CreateSubscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:converters="clr-namespace:AzureManager.Converters"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
	<phone:PhoneApplicationPage.Resources>
		<converters:BooleanToVisibilityConverter x:Key="b2v" />
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="ADD SUBSCRIPTION" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<toolkit:PerformanceProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding Path=LoadingSubscriptionData, Converter={StaticResource b2v}}"/>

		<!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Text="subscription ID" Style="{StaticResource PhoneTextTitle2Style}" />
			<TextBlock Text="{Binding Path=SubscriptionId, FallbackValue='1234-1234-1234-1234'}" Style="{StaticResource PhoneTextSubtleStyle}" />
			<TextBlock Text="subscription Name"  Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
			<TextBlock Text="{Binding Path=SubscriptionName, FallbackValue=loading...}"  Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
			<TextBlock Text="subscription Status"  Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
			<TextBlock Text="{Binding Path=SubscriptionStatus, FallbackValue=loading...}"  Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
			<TextBlock Text="admin Email"  Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
			<TextBlock Text="{Binding Path=AccountAdminEmail, FallbackValue=loading...}"  Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
			<TextBlock Text="service Email"  Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
			<TextBlock Text="{Binding Path=ServiceAdminEmail, FallbackValue=loading...}"  Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
			<TextBlock Style="{StaticResource PhoneTextTitle2Style}">management Certificate</TextBlock>
			<TextBlock Text="{Binding Path=CertificateStatus, FallbackValue=loading...}"  Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
			<TextBlock Style="{StaticResource PhoneTextTitle2Style}">certificate Password</TextBlock>
			<TextBlock Text="request each time" Style="{StaticResource PhoneTextSubtleStyle}"/>
		</StackPanel>

	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.disk.png" Text="Save" IsEnabled="False" Click="ApplicationBarIconButton_OK"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.close.png" Text="Cancel" Click="ApplicationBarIconButton_Cancel"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
