AzureManager/HostedServiceView.xaml

<phone:PhoneApplicationPage 
    x:Class="AzureManager.HostedServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:converters="clr-namespace:AzureManager.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<converters:BooleanToVisibilityConverter x:Key="b2v" />
		<DataTemplate x:Key="DeploymentTemplate">
			<Grid HorizontalAlignment="Stretch">
				<Button HorizontalAlignment="Stretch">
					<Button.Template>
						<ControlTemplate>
							<ContentPresenter />
						</ControlTemplate>
					</Button.Template>
					<StackPanel>
						<TextBlock Text="{Binding Path=Name}" Style="{StaticResource PhoneTextTitle2Style}" />
						<TextBlock Text="{Binding Path=Url}" Style="{StaticResource PhoneTextSubtleStyle}"  />
					</StackPanel>
				</Button>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>



	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<toolkit:PerformanceProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding Path=IsLoadingHostedService, Converter={StaticResource b2v}}"/>
		<controls:Pivot Name="servicePivot" Title="{Binding Path=ServiceName, FallbackValue='SERVICE NAME'}">
			<controls:PivotItem Header="details">
				<StackPanel>
					<TextBlock Style="{StaticResource PhoneTextTitle2Style}">name</TextBlock>
					<TextBlock Text="{Binding Path=ServiceName}" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
					<TextBlock Style="{StaticResource PhoneTextTitle2Style}">description</TextBlock>
					<TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
					<TextBlock Style="{StaticResource PhoneTextTitle2Style}">location</TextBlock>
					<TextBlock Text="{Binding Path=Location}" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
					<TextBlock Style="{StaticResource PhoneTextTitle2Style}">affinity group</TextBlock>
					<TextBlock Text="{Binding Path=AffinityGroup}" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
					<TextBlock Style="{StaticResource PhoneTextTitle2Style}">country/region</TextBlock>
					<TextBlock Text="{Binding Path=AffinityGroup}" Style="{StaticResource PhoneTextSubtleStyle}">DNS prefix</TextBlock>
				</StackPanel>
			</controls:PivotItem>

			<controls:PivotItem Header="deployments">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Text="Production"  Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center" />
					<!--<TextBlock Grid.Column="1" Text="{Binding Path=Status, FallbackValue=unknown}" Foreground="Green"  Style="{StaticResource PhoneTextTitle3Style}"  VerticalAlignment="Center" />-->
					<Border Name="productionDeployment" Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding Path=ProductionDeployment}" BorderThickness="0,0,0,1" Padding="0,0,0,10" Margin="0,0,0,10" BorderBrush="White">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.ColumnSpan="4" Text="{Binding Path=Url}" Style="{StaticResource PhoneTextSubtleStyle}" />
							<TextBlock Grid.Row="1" Text="{Binding Path=RoleCount,FallbackValue=1}" Style="{StaticResource PhoneTextTitle1Style}" />
							<TextBlock Grid.Row="1" Grid.Column="1" Text="roles" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="2" Text="{Binding Path=InstanceCount}" Style="{StaticResource PhoneTextTitle1Style}" VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="2" Grid.Column="1" Text="instances" Style="{StaticResource PhoneTextTitle2Style}"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=EndPointCount}" Style="{StaticResource PhoneTextTitle1Style}" VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="1" Grid.Column="3" Text="endpoints" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Status, FallbackValue=Running}" Foreground="Green" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" />
							<Border Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.ProductionDeploymentMissing, Converter={StaticResource b2v}}">
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">There is no production deployment.</TextBlock>
							</Border>
						</Grid>
					</Border>
					<TextBlock Grid.Row="2" Text="Staging" Style="{StaticResource PhoneTextTitle2Style}" />

					<Border Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Path=StagingDeployment}" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.ColumnSpan="4" Text="{Binding Path=Url}" Style="{StaticResource PhoneTextSubtleStyle}" />
							<TextBlock Grid.Row="1" Text="{Binding Path=RoleCount,FallbackValue=1}" Style="{StaticResource PhoneTextTitle1Style}" />
							<TextBlock Grid.Row="1" Grid.Column="1" Text="roles" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="2" Text="{Binding Path=InstanceCount}" Style="{StaticResource PhoneTextTitle1Style}" VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="2" Grid.Column="1" Text="instances" Style="{StaticResource PhoneTextTitle2Style}"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=EndPointCount}" Style="{StaticResource PhoneTextTitle1Style}" VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="1" Grid.Column="3" Text="endpoints" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Status, FallbackValue=Running}" Foreground="Green" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" />
							<Border Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.StagingDeploymentMissing, Converter={StaticResource b2v}}">
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">There is no staging deployment.</TextBlock>
							</Border>
						</Grid>
					</Border>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.add.png" Text="Refresh" Click="ApplicationBarIconButton_Refresh"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.check.png" Text="Swap"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
