AzureManager/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AzureManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="SubscriptionTemplate">
			<Grid HorizontalAlignment="Stretch" Margin="0,0,0,5">
				<Button Click="Button_Click" HorizontalAlignment="Stretch">
					<Button.Template>
						<ControlTemplate>
							<ContentPresenter />
						</ControlTemplate>
					</Button.Template>
					<StackPanel>
            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
						<TextBlock Text="{Binding Path=SubscriptionId, FallbackValue='1111-1111-1111-1111'}" Style="{StaticResource PhoneTextSubtleStyle}" />
					</StackPanel>
				</Button>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="AZURE MANAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="subscriptions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="You have no subscriptions."></TextBlock>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="1" Margin="12,0,12,0" Background="Black">
			<ListBox BorderThickness="0" ItemTemplate="{StaticResource SubscriptionTemplate}" ItemsSource="{Binding Subscriptions}" HorizontalContentAlignment="Stretch">
			</ListBox>
		</Grid>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.add.png" Text="Add" Click="ApplicationBarIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>