AzureManager/ViewSubscription.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="AzureManager.ViewSubscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:converters="clr-namespace:AzureManager.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<converters:BooleanToVisibilityConverter x:Key="b2v" />
		<DataTemplate x:Key="HostedServiceTemplate">
			<Grid HorizontalAlignment="Stretch">
				<Button Command="{Binding ElementName=hostedServicesPivot, Path=DataContext.SelectHostedServiceCommand}" HorizontalAlignment="Stretch">
					<Button.Template>
						<ControlTemplate>
							<ContentPresenter />
						</ControlTemplate>
					</Button.Template>
					<StackPanel>
						<TextBlock Text="{Binding Path=ServiceName}" Style="{StaticResource PhoneTextTitle2Style}" />
						<TextBlock Text="{Binding Path=Url}" Style="{StaticResource PhoneTextSubtleStyle}"  />
					</StackPanel>
				</Button>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<controls:Pivot Title="{Binding Path=SubscriptionName, FallbackValue='SUBSCRIPTION NAME'}">

			<!--Panorama item one-->
			<controls:PivotItem Name="hostedServicesPivot" Header="hosted" DataContext="{Binding HostedServices}" Loaded="PanoramaItem_Loaded">
				<Grid>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Path=IsLoadingHostedServices, Converter={StaticResource b2v}}">
						<toolkit:PerformanceProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" />
						<TextBlock Text="Refreshing..." HorizontalAlignment="Center" VerticalAlignment="Center" />
					</StackPanel>
					<ListBox ItemsSource="{Binding HostedServiceList}" ItemTemplate="{StaticResource HostedServiceTemplate}">

					</ListBox>
				</Grid>
			</controls:PivotItem>

			<!--Panorama item two-->
			<controls:PivotItem Header="data">
				<Grid>
					<TextBlock Text="Refreshing..." HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>
			</controls:PivotItem>

			<controls:PivotItem Header="storage">
				<Grid>
					<TextBlock Text="Refreshing..." HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>
			</controls:PivotItem>

			<controls:PivotItem Header="certificates">
				<Grid>
					<TextBlock Text="Refreshing..." HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

	<!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>